# Local dev environment variables

DATABASE_URL=r2dbc:postgresql://localhost:5432/easybox
DATABASE_USERNAME=easybox_user
DATABASE_PASSWORD=easybox_user

# Optional: if you still want local login
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

MQTT_BROKER_URL=7f5c04cad0974691b00ef4fb124be7a1.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_BACKEND_USERNAME=backendUser
MQTT_BACKEND_PASSWORD=backendUser1
MQTT_CLIENT_ID=easybox-backend-prod
MQTT_TOPIC_PREFIX=easybox

JWT_DEVICE_KEY=keykeykey
JWT_DASHBOARD_KEY=super-secret-key



#
#
##no env
#spring.application.name=network
#
## Database
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easybox
#spring.r2dbc.username=easybox_user
#spring.r2dbc.password=easybox_user
#
## Security
#spring.security.user.name=admin
#spring.security.user.password=admin123
#
## Server
#server.address=0.0.0.0
#server.port=8080
## spring.web.flux.base-path=/api
#
## Flyway
##spring.flyway.url=jdbc:postgresql://localhost:5432/easybox
##spring.flyway.user=easybox_user
##spring.flyway.password=easybox_user
##spring.flyway.locations=classpath:db/migration
##spring.flyway.baseline-on-migrate=true
##spring.flyway.repair=true
#
## MQTT (for backend)
#mqtt.host=7f5c04cad0974691b00ef4fb124be7a1.s1.eu.hivemq.cloud
#mqtt.port=8883
#mqtt.username=backendUser
#mqtt.password=backendUser1
#mqtt.client-id=easybox-backend-prod
#mqtt.topic.prefix=easybox
#
#jwt.device-secret=keykeykey
#jwt.dashboard-secret=super-secret-key