# Local dev environment variables

DATABASE_URL=r2dbc:postgresql://localhost:5432/easybox
DATABASE_USERNAME=easybox_user
DATABASE_PASSWORD=easybox_user

# Optional: if you still want local login
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123
